## Kickstart for Rocky Linux 8

## Installation mode 
text
#cmdline

## Installation media
cdrom

firstboot --enable

%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

## Keyboard, Timezone and System language
keyboard --vckeymap=us --xlayouts='us'
lang en_US.UTF-8   ### C.UTF-8 or en_GB.UTF-8 or en_US.UTF-8 
timezone Europe/Warsaw --isUtc

## Network information
network --bootproto=dhcp --device=eth18 --onboot=on --noipv6 --activate
network --hostname=rocky-8-template

## Root password
rootpw --iscrypted $6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/
## PASS: P@ckerADM
## openssl passwd -6
#sshkey --username=root ssh-rsa ....

## Add new user
user --name=packer --password=$6$TNVbHafXRWU.Geku$oK65OtvmMThcxMwZKWesfDRc3APbJDse8GcIN0xF2O.EPJdfbZ6OCiywuUQhz.7aETxwa.UsAKT7Kv8gKyXcR/ --iscrypted --groups=wheel
# Add ssh key
#sshkey --username=packer ssh-rsa ....

## Bootloader/Grub configuration
bootloader --append="crashkernel=auto ipv6.disable=1" --location=mbr --boot-drive=sda

# # Partition clearing information
clearpart --none --initlabel

## Automate create partition and add to LVM
#autopart --type=lvm

## Manual create partition and add to LVM
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.01 --fstype="lvmpv" --ondisk=sda --size=1 --grow
volgroup vg_root pv.01
logvol / --fstype="xfs" --percent=80 --name=lv_root --vgname=vg_root  #--size=8000

## Disable firewalld/firewall-cmd and SELinux
#firewall --disabled
#selinux --disabled 
## Enable firewalld/firewall-cmd and SELinux 
#firewall --enabled --ssh
#selinux --permissive

## Install Packages
%packages #--ignoremissing --excludedocs
@^minimal-environment
@standard
kexec-tools
openssh-clients
openssh-server
sudo
net-tools
curl
#qemu-guest-agent
%end

## Command after installation
%post
sed -i 's/^# %wheel\s\+ALL=(ALL)\s\+NOPASSWD: ALL/%wheel ALL=(ALL) NOPASSWD: ALL/' /etc/sudoers
dnf clean all
dnf makecache
dnf install -y epel-release qemu-guest-agent
dnf install -y vim-enhanced tmux htop wget python3
dnf clean all
dnf update -y
%end

## Accept Eula
eula --agreed

## Reboot after installation complete
reboot